{
  "name": "aeon",
  "private": true,
  "version": "0.0.1",
  "description": "aeon",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "1.9.2",
    "@ionic/core": "5.0.5"
  }
}
